<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #e2e2e2;
}

.login-form {
    width: 350px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #666;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

input[type="submit"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

input[type="submit"]:hover {
    background-color: #666;
}

p {
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
    color: #666;
}

a {
    color: #333;
}

  </style>
</head>
<body>
    <div class="login-form">
        <h1>Log in</h1>
        <form action="">
            <label for="username">Username</label>
            <input type="text" id="username" name="username">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <input type="submit" value="Log in">
        </form>
        <p>Don't have an account? <a href="signin.html">Sign up</a></p>
    </div>
</body>
</html>
